return {
  "David-Kunz/jester",
  opts = {
    path_to_jest_run = "yarn test", -- used to run tests
  },
  keys = {
    {
      "<leader>tjr",
      function()
        require("jester").run()
      end,
      desc = "Run jest under cursor",
    },
    {
      "<leader>tjf",
      function()
        require("jester").run()
      end,
      desc = "Run jest file",
    },
    {
      "<leader>tjl",
      function()
        require("jester").run()
      end,
      desc = "Run jest previous",
    },
    {
      "<leader>tjdr",
      function()
        require("jester").run()
      end,
      desc = "Debug jest under cursor",
    },
    {
      "<leader>tjdf",
      function()
        require("jester").run()
      end,
      desc = "Debug jest file",
    },
    {
      "<leader>tjdl",
      function()
        require("jester").run()
      end,
      desc = "Debug jest previous",
    },
  },
}
